{
    "name": "electron-packaging-demo",
    "version": "1.0.0",
    "description": "Am Electron Packaging demo",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "author": "cwoodruff",
    "license": "MIT",
    "devDependencies": {
        "electron": "^12.0.7"
    }
}
