{
  "name": "electron-ipc-demo",
  "version": "1.0.0",
  "main": "main.js",
  "author": "cwoodruff",
  "license": "MIT",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^18.3.7"
  },
  "dependencies": {
    "opn": "^6.0.0"
  }
}
